spring.application.name=ProductService
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${PRODUCT_SERVICE_URL}
spring.datasource.username=${PRODUCT_SERVICE_USEERNAME}
spring.datasource.password=${PRODUCT_SERVICE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
logging.level.org.springframework=TRACE
#PRODUCT_SERVICE_URL=jdbc:mysql://localhost:3306/productservice;
#PRODUCT_SERVICE_USEERNAME=surya;
#jdbc:mysql://productservice-db.c7ykam20qzid.eu-north-1.rds.amazonaws.com/productservice
#admin
#password